{
  "name": "Invoice-It - Professional Invoice Management",
  "short_name": "Invoice-It",
  "description": "Create, manage, and track professional invoices with ease. Invoice-It makes invoice management simple and efficient.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "lang": "en",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/logo_favicon_16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo_favicon_32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo_web_app_64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo_web_app_128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_web_app_256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_web_app_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_app_store_1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo_social_1920x1920.png",
      "sizes": "1920x1920",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Invoice-It Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Invoice",
      "short_name": "New Invoice",
      "description": "Create a new invoice quickly",
      "url": "/invoice/create/default",
      "icons": [
        {
          "src": "/logo_web_app_128x128.png",
          "sizes": "128x128"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/logo_web_app_128x128.png",
          "sizes": "128x128"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
